{
    "version": 2,
    "builds": [
      {
        "src": "angular.json",
        "use": "@vercel/static-build",
        "config": {
          "maxLambdaSize": "1024",
          "distDir": "dist/user-app"
        },
        "env": {
          "CI": "1"
        },
        "command": "npm install -g @angular/cli && ng build --prod"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin"
          },
          { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
        ]
      }
    ]
  }
  